<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgrey;
    }

    header {
      background-color: white;
      box-shadow: 1px 1px 1px black;
      padding: 10px;
    }

    nav {
      background-color: gray;
      padding: 3px;
      box-shadow: 2px 2px 4px;
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }

    footer {
      background-color: black;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 5px;
    }

    aside {
      background-color: rgb(187, 187, 187);
      text-align: center;
    }

    div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
      <main>
        <section>
          <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis magnam aspernatur provident incidunt in repudiandae voluptatum obcaecati dolore ea nisi quas ad omnis delectus quam eaque ipsum amet nemo.</p>
            <aside>Artigo escrito por Jair Messias Bolsonaro</aside>
          </article>
        </section>
      </main>
  <footer>
    Desenvolvido por Jair Messias Bolsonaro
  </footer>
  <div>

  </div>
  </body>
  </html>